{
    "layer": "top",
    "position": "top",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "exclusive": true,
    "gtk-layer-shell": true,

    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "memory", "cpu", "clock", "custom/notification", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "ο³¨",
            "active": "ο³ë"
        }
    },

    "hyprland/window": {
        "format": "<span weight='bold'>{class}</span>",
        "max-length": 120,
        "icon": false
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
        "max-length": 50,
        "player-icons": {
            "default": "βèΗ",
            "mpv": "πüéΒ"
        },
        "status-icons": {
            "paused": "β•Ε"
        }
    },

    "memory": {
        "interval": 1,
        "format": "{icon}",
        "format-icons": ["σΑùΠ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"],
        "max-length": 10
    },

    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "format-icons": ["σΑùΠ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"]
    },

    "network": {
        "tooltip": true,
        "format-wifi": "{icon}βÄâ",
        "format-icons": ["σΑΛü", "σΑΛΔ", "σΑΛΞ"],
        "format-ethernet": "σΑàÄ ",
        "format-disconnected": "ο¹Σ ",
        "interval": 2
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 3
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "σΑÖΗ ",
            "none": "σΑ²€ ",
            "dnd-notification": "σΑÖΗ ",
            "dnd-none": "σ±è® ",
            "inhibited-notification": "σΑÖΗ ",
            "inhibited-none": "σΑ²€ "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click-right": "swaync-client -d -sw",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}
