// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules

    "modules-left": [
	    "hyprland/workspaces",
    ],
  
	"modules-center": [
        "custom/music",
    ],
    
    "modules-right": [
	    "pulseaudio",
	    "cpu",
	    "memory",
	    "clock",
	    "custom/power",
	    "tray",
    ],



 //   Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
         "format": "{icon}",
         "format-icons": {
             "urgent": "",
             "focused": "",
             "default": ""
         }
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/music": {
        "format": "{}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },	

	 "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M} "
    },
	
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{icon} {volume}%",
		"format-bluetooth-muted": "{icon} ",
		"format-muted": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""],
		},
		"on-click": "pavucontrol"
	},
	"custom/power":{
        "tooltip": false,
		"format": "⏻",
		"on-click": "wlogout &"
	},
}
